<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingEnd="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingStart="10dp">

        <ImageView
            tools:ignore="contentDescription"
            android:padding="7dp"
            android:layout_margin="8dp"
            android:background="@drawable/music_background"
            android:src="@drawable/ic_music_note_black_24dp"
            android:layout_width="47dp"
            android:layout_height="47dp"/>

        <LinearLayout
            android:layout_marginTop="-3dp"
            android:orientation="vertical"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp">

            <TextView
                android:id="@+id/title_file_list"
                android:text="@string/app_name"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/details_file_list"
                android:text="@string/app_name"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>